/*
Theme Name: Astra Child
Theme URI: https://wpastra.com/
Template: astra
Author: Brainstorm Force
Author URI: https://wpastra.com/about/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme
Description: Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!
Tags: custom-menu,custom-logo,entertainment,one-column,two-columns,left-sidebar,e-commerce,right-sidebar,custom-colors,editor-style,featured-images,full-width-template,microformats,post-formats,rtl-language-support,theme-options,threaded-comments,translation-ready,blog
Version: 4.6.3.1706785621
Updated: 2024-02-01 11:07:01

*/
@media  screen and (max-width:921px) {
    #astra-footer-menu {
        gap: 24px !important;
        text-align: center !important;
    }

    .ast-mobile-popup-drawer .ast-mobile-popup-header {
        background-image: url('./assets/photos/Nathalie\ Mota.png'); /* Chemin de votre logo */
        background-size:15%; /* Ajuste la taille pour qu'elle soit contenue dans l'élément */
        background-repeat: no-repeat; /* Évite la répétition de l'image */
        background-position: center; /* Centre l'image de fond */
        height: 80px; /* Ajustez selon la taille du logo */
    }

    .content-align-flex-start .ast-builder-layout-element{
        height: 812px;
        background-color:#E00000 !important;
    
    }

    .ast-builder-menu-1 .menu-item > .menu-link{
        font-size: 44px !important;
    }

    .content-align-flex-start .ast-builder-layout-element a{
        border: none !important;
    }

    .content-align-flex-start .main-header-menu{
        text-align: center !important;
    }

}

@media screen and (max-width:1200px ) {

    #filter-form select{
        margin:0 0 8px 0 !important;
    }

    .filters{
        flex-direction: column;
        align-content: center;
        justify-content: center !important;
        flex-wrap: wrap;
        gap: 0 !important;
        height: 195px !important;
        width: auto !important;
    }
    .filter-left,.filter-right{
        flex-direction: column;
        margin-left:0 !important;
        
    }

    #filter-form{
        justify-content: center !important;
    }

    .photo-gallery, .gallery_singlephoto{
        flex-direction: column !important;
        align-content: center !important;
    }

    .gallery-item{
        width: auto !important;
    }

    .section{
        flex-direction: column-reverse !important;
        align-items: center;
        
    }
    .left-column{
        align-content: flex-start !important;
    }
    
    .left-column2{
        width: 100%;
    }

    .interest{
        flex-direction: column !important;
    }
    .right-column2{
        display: none;
    }

    .uppercase{
        text-align: center;
    }
}

.ast-above-header-bar .site-above-header-wrap{
    max-width: 1920px;
}

.ast-builder-grid-row>.site-header-section {
margin-left: 15px;
}

#filter-category select{
    background-color: #fff !important;
}

.ast-mobile-popup-inner{

    display: flex !important;
}

.site-header{
    box-shadow: 0px 4px 14px 10px rgba(0, 0, 0, 0.03);
}

.photo-gallery {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 20px 0 20px;
}

.photo-card {
    width: 564px;
    height: 495px;
    background-color: #f5f5f5; /* Couleur de fond par défaut, peut être modifiée ou supprimée */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; /* Espacement vertical entre les cards */
    box-sizing: border-box; /* Assure que padding et bordures sont inclus dans les dimensions */
}

/* Image à l'intérieur de la carte */
.photo-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajuste l'image pour couvrir toute la carte sans déformation */
    border: none; /* Supprime les bordures */
    box-shadow: none; /* Supprime les ombres */
}

.header-image {
    width: 100%;
    max-height: 996px;
    position: relative;
    overflow: hidden; /* Assure que l'image ne déborde pas de la zone de .header */
}

.header-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.site-content .ast-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.ast-container{
margin:0;
padding:0;
width: 100%;
}

/*popup css*/ 

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: none;
}

.popup-salon {
    position: relative;
    width: 90%;
    max-width: 600px;
    height: 769px;
    margin: 100px auto;
    background: #fff;
    padding: 20px 0 20px 0;
    box-shadow: inset 0 0 0 5px black;
}

.popup-header {
    position: relative;
    text-align: center;
}

.popup-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
}

.popup-content {
    padding: 20px;
    display: flex;
    justify-content: center;
}
form p{
    color: #313144 !important;
}
form input{
    Width:263px !important;
    Height:40px !important;
    border-radius: 8px !important; 
}

form textarea{
    Width:263px !important;
    Height:210px !important;
    border-radius: 8px;
    
}

.btn{
    border-radius: 0 !important;
    background-color: #D8D8D8 !important;
    color: black !important;
}

.info-photo {
    list-style-type: none;
}
/* form filter */
#filter-form{
    display:flex;
   
    justify-content: space-between;
}

.filters{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    height: 140px;
    gap: 40px;
}

.filter-left{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    max-width: 560px;
    width: 50%;
}

.filter-right{
    display: flex;
    justify-content:flex-end;
    margin-right: 20px;
}

#filter-form select{
    border-radius: 8px;
    border: 1.3px solid var(--Blues-Gray2, #B8BBC2);
    height: 42px;
    width: 260px;
    margin:80px 0 40px 0;
}

.filter-controls {
position: relative;
max-width: 1200px;
width: 100%;
}

.filter-controls select {
    margin-right: 10px; /* Ajoute un espace entre chaque menu déroulant */
    padding: 5px; /* Ajoute du padding pour un meilleur aspect visuel */
    
}
/*lightbox*/

.gallery-item {
    position: relative;
    width: calc(50% - 20px); /* Ajustez en fonction de votre mise en page */
    margin-bottom: 20px;
}

.gallery_content{
    display: flex;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Couleur d'arrière-plan semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.photo-title{
    
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: #fff;
        padding: 5px;
        font-size: 14px;
        z-index: 1000;
    
}

.photo-category {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
    padding: 5px;
    font-size: 14px;
    z-index: 1000;
}

/* Icone plein écran en haut à gauche */
.fullscreen-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 24px;
    z-index: 1000; /* Assurez-vous que cette icône est au-dessus des autres éléments */
}

/* Icone d'information au centre */
.eye-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    z-index: 1000;
}

.icon:hover {
    transform: scale(1.2); /* Agrandir légèrement au survol */
}


/* header images*/
.background_logo{
    position: absolute;
    width: 1000px; 
    height: 142px; 
    z-index: 10;
}
/* Main Content Styles */
.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

/*single-photo*/
.section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}
.section2{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    min-height: 118px;
    width: 100%;
    max-width: 1200px;
}

.interest{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.left-column {
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    max-width: 563px;
    width: 100%;
}

.left-column2{
    max-width: 630px;
    width: 100%;
}
.gallery_singlephoto{
    display: flex;
    gap: 20px;
}

.heading {
    font-size: 66px;
    font-style: italic;
    font-weight: 400;
    text-transform: uppercase;
    max-width: 400px;
}

.info-photo {
    list-style: none;
    padding: 0;
    margin:0 0 35px 0;
}

.info-photo li {
    text-transform: uppercase;
    margin-top: 20px;
}

.separator {
    border: 0;
    height: 1px;
    background: #000;
    margin: 20px 0;
}

.separator1{
    border: 0;
    height: 1px;
    background: #000;
    width: 100%;
    max-width: 1200px;
}

.like{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;

}
.photo-interest {
    text-align: left;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.btn_contact {
    background-color: #d8d8d8;
    color: black;
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 20px;
    text-decoration: none;
}

.btn_contact2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d8d8d8;
    color: black;
    width: 272px;
    height: 50px;
    padding: 8px 15px;
    margin-bottom: 10px;
}

.next {
    margin-top: 10px;
    width: 71px;
    height: 81px; 
    object-fit: cover;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
}

.gallery-item img {
    width: 590px;
    height: 495px;
    object-fit: cover;
}

.uppercase {
    text-transform: uppercase;
}

.right-column {
    max-width: 563px; 
    height: 844px; 
    object-fit: cover;
}

.right-column2 {
    position: relative;
    width: 71px;
    height: 81px;
    object-fit: cover;
}

.right-column2 img {
    width: 100%;
    height: 81px;
    object-fit: cover;
    margin-top: 8px;
}


.thumbnails {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.preview-prev {
    z-index: 10; /* S'assure que l'image précédente s'affiche au-dessus */
}

.preview-next {
    z-index: 5; /* S'assure que l'image suivante reste en dessous */
}



.arrows {
    position: absolute;
    width: 100px; /* Ajustez selon la taille de vos images */
    display: flex;
    justify-content: space-around;
    top: 96px; /* Ajustez selon la position désirée */
    left: 40px;
    transform: translateX(-50%);
}

.arrow-left, .arrow-right {
    width: 25px;
    height: 5px;
    display: block;
    background-size: contain; /* Pour ajuster l'image à la taille de l'élément */
    background-repeat: no-repeat;
    text-indent: -9999px; /* Cache le texte de la flèche si présent */
}

.arrow-left {
    background-image: url('./assets/photos/before.png'); /* Chemin vers votre image de flèche gauche */
}

.arrow-right {
    background-image: url('./assets/photos/next.png'); /* Chemin vers votre image de flèche droite */
}
.arrow-left:hover ~ .thumbnails .preview-prev {
    opacity: 1;
}
/*footer*/
#astra-footer-menu{
    gap: 86px;
}
